server.port=8080

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=TEST
spring.datasource.password=0813

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true